In [3]:
import numpy as np
import pandas as pd

In [5]:
obj = pd.Series([4,7,-5,3])
obj

0    4
1    7
2   -5
3    3
dtype: int64

In [6]:
obj.values

array([ 4,  7, -5,  3])

In [7]:
obj.index

RangeIndex(start=0, stop=4, step=1)

In [8]:
obj.dtypes

dtype('int64')

In [10]:
obj2 = pd.Series([4,7,-5,3], index = ['d','b','a','c'])
obj2

d    4
b    7
a   -5
c    3
dtype: int64

In [12]:
sdata = {'Kim':35000,'bob':12000,'jon':18000,'king':24000}
obj3 = pd.Series(sdata)
obj3

Kim     35000
bob     12000
jon     18000
king    24000
dtype: int64

In [13]:
obj3.name = 'Salary'
obj3.index.name = 'Names'
obj3

Names
Kim     35000
bob     12000
jon     18000
king    24000
Name: Salary, dtype: int64

In [14]:
obj3.index = ['A', 'B', 'C', 'D']
obj3

A    35000
B    12000
C    18000
D    24000
Name: Salary, dtype: int64

In [19]:
data = {'name':['Boen','Jod','jom','hans','Park'],
        'year':[2013,2014,2015,2016,2017],
       'points': [1.5,1.7,1.8,1.9,0]}
df = pd.DataFrame(data)
df

   name  year  points
0  Boen  2013     1.5
1   Jod  2014     1.7
2   jom  2015     1.8
3  hans  2016     1.9
4  Park  2017     0.0

In [20]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [21]:
df.columns

Index(['name', 'year', 'points'], dtype='object')

In [22]:
data

{'name': ['Boen', 'Jod', 'jom', 'hans', 'Park'],
 'year': [2013, 2014, 2015, 2016, 2017],
 'points': [1.5, 1.7, 1.8, 1.9, 0]}

In [23]:
df.values

array([['Boen', 2013, 1.5],
       ['Jod', 2014, 1.7],
       ['jom', 2015, 1.8],
       ['hans', 2016, 1.9],
       ['Park', 2017, 0.0]], dtype=object)

In [24]:
df.index.name = 'Num'
df.columns.name = 'Info'
df

Info  name  year  points
Num
0     Boen  2013     1.5
1      Jod  2014     1.7
2      jom  2015     1.8
3     hans  2016     1.9
4     Park  2017     0.0

In [25]:
data3=pd.read_csv('/Users/heewonkim/Desktop/1658407128219_35619958826729640_샘플데이터.csv')

In [26]:
df3 = pd.DataFrame(data3)
df3

,TrackingNumber,StartPoint,EndPoint,S_Month,S_Day,S_Hour,ShipmentType,Delay_Flag,Activity_Label,Holiday,Duration_Time
0,1,DAEGU KR,DAEGU KR,2,26,13,1,0,12,0,0
1,1,DAEGU KR,INCHEON KR,2,26,13,1,0,12,0,451
2,1,INCHEON KR,INCHEON KR,2,26,21,1,0,13,1,251
3,1,INCHEON KR,ANCHORAGE AK US,2,27,1,1,0,13,0,-794
4,1,ANCHORAGE AK US,ANCHORAGE AK US,2,26,12,1,0,212,0,171
5,1,ANCHORAGE AK US,LOUISVILLE KY US,2,26,14,1,0,212,0,577
6,2,DAEGU KR,DAEGU KR,2,23,12,1,0,12,0,0
7,2,DAEGU KR,INCHEON KR,2,23,12,1,0,12,0,417
8,2,INCHEON KR,INCHEON KR,2,23,19,1,0,13,0,274
9,2,INCHEON KR,ANCHORAGE AK US,2,23,23,1,0,13,0,-715
10,2,ANCHORAGE AK US,ANCHORAGE AK US,2,23,11,1,0,212,0,145
11,2,ANCHORAGE AK US,LOUISVILLE KY US,2,23,14,1,0,212,0,563
12,3,DAEGU KR,DAEGU KR,2,18,13,1,0,12,0,0
13,3,DAEGU KR,INCHEON KR,2,18,13,1,0,12,0,434
14,3,INCHEON KR,INCHEON KR,2,18,20,1,0,13,0,187
15,3,INCHEON KR,ANCHORAGE AK US,2,18,23,1,0,13,0,-696
16,3,ANCHORAGE AK US,ANCHORAGE AK US,2,18,11,1,0,212,0,186
17,3,ANCHORAGE AK US,LOUISVILLE KY US,2,18,14,1,0,212,0,620
18,3,LOUISVILLE KY US,LOUISVILLE KY US,2,19,1,1,1,81,0,343
19,3,LOUISVILLE KY US,CLARKSVILLE TN US,2,19,7,1,0,81,0,43
20,4,SEOUL KR,SEOUL KR,5,26,16,1,0,12,0,142
21,4,SEOUL KR,INCHEON KR,5,26,18,1,0,12,0,5
22,4,INCHEON KR,INCHEON KR,5,26,18,1,0,12,0,560
23,4,INCHEON KR,ANCHORAGE AK US,5,27,4,1,0,12,0,-587
24,4,ANCHORAGE AK US,ANCHORAGE AK US,5,26,18,1,0,212,0,291
25,4,ANCHORAGE AK US,LOUISVILLE KY US,5,26,23,1,0,212,0,645
26,4,LOUISVILLE KY US,LOUISVILLE KY US,5,27,9,1,0,212,0,2590
27,4,LOUISVILLE KY US,KANSAS CITY MO US,5,29,5,1,0,212,0,27
28,4,KANSAS CITY MO US,KANSAS CITY MO US,5,29,5,1,0,212,0,29
29,4,KANSAS CITY MO US,LENEXA KS US,5,29,6,1,0,212,0,21
30,4,LENEXA KS US,LENEXA KS US,5,29,6,1,0,212,0,4078
31,4,LENEXA KS US,EDGERTON KS US,6,1,2,1,0,212,0,27
32,4,EDGERTON KS US,EDGERTON KS US,6,1,2,1,0,212,0,382
33,4,EDGERTON KS US,OLATHE KS US,6,1,9,1,0,212,0,418

In [27]:
df3.describe()

,TrackingNumber,S_Month,S_Day,S_Hour,ShipmentType,Delay_Flag,Activity_Label,Holiday,Duration_Time
count,34.000000,34.000000,34.000000,34.000000,34.0,34.000000,34.000000,34.000000,34.000000
mean,2.882353,3.323529,21.882353,12.000000,1.0,0.029412,110.352941,0.029412,326.029412
std,1.148509,1.627800,7.534827,6.555128,0.0,0.171499,98.570966,0.171499,867.424383
min,1.000000,2.000000,1.000000,1.000000,1.0,0.000000,12.000000,0.000000,-794.000000
25%,2.000000,2.000000,18.250000,6.250000,1.0,0.000000,12.000000,0.000000,22.500000
50%,3.000000,2.000000,24.500000,12.500000,1.0,0.000000,81.000000,0.000000,186.500000
75%,4.000000,5.000000,26.000000,17.500000,1.0,0.000000,212.000000,0.000000,430.000000
max,4.000000,6.000000,29.000000,23.000000,1.0,1.000000,212.000000,1.000000,4078.000000

In [28]:
# DataFrame을 만들면서 columns와 index를 설정할 수 있다.
df2 = pd.DataFrame(data, columns=['year', 'name', 'points', 'penalty'],
                  index=['one', 'two', 'three', 'four', 'five'])
df2

       year  name  points penalty
one    2013  Boen     1.5     NaN
two    2014   Jod     1.7     NaN
three  2015   jom     1.8     NaN
four   2016  hans     1.9     NaN
five   2017  Park     0.0     NaN

In [29]:
df2.describe()

              year    points
count     5.000000  5.000000
mean   2015.000000  1.380000
std       1.581139  0.785493
min    2013.000000  0.000000
25%    2014.000000  1.500000
50%    2015.000000  1.700000
75%    2016.000000  1.800000
max    2017.000000  1.900000

In [30]:
data = {"names": ["Kilho", "Kilho", "Kilho", "Charles", "Charles"],
           "year": [2014, 2015, 2016, 2015, 2016],
           "points": [1.5, 1.7, 3.6, 2.4, 2.9]}
df = pd.DataFrame(data, columns=["year", "names", "points", "penalty"],
                          index=["one", "two", "three", "four", "five"])
df

       year    names  points penalty
one    2014    Kilho     1.5     NaN
two    2015    Kilho     1.7     NaN
three  2016    Kilho     3.6     NaN
four   2015  Charles     2.4     NaN
five   2016  Charles     2.9     NaN

In [31]:
# dataFrame에서 열을 선택하고 조작하기
df['year']

one      2014
two      2015
three    2016
four     2015
five     2016
Name: year, dtype: int64

In [32]:
# 위와 동일한 방법
df.year

one      2014
two      2015
three    2016
four     2015
five     2016
Name: year, dtype: int64

In [34]:
df[['year','points']].describe()

             year    points
count     5.00000  5.000000
mean   2015.20000  2.420000
std       0.83666  0.864292
min    2014.00000  1.500000
25%    2015.00000  1.700000
50%    2015.00000  2.400000
75%    2016.00000  2.900000
max    2016.00000  3.600000

In [35]:
df['penaltu'] = 0.5

In [36]:
df

       year    names  points penalty  penaltu
one    2014    Kilho     1.5     NaN      0.5
two    2015    Kilho     1.7     NaN      0.5
three  2016    Kilho     3.6     NaN      0.5
four   2015  Charles     2.4     NaN      0.5
five   2016  Charles     2.9     NaN      0.5

In [38]:
df['penalty']= [0.1,0.2,0.3,0.4,0.5]
df

       year    names  points  penalty  penaltu
one    2014    Kilho     1.5      0.1      0.5
two    2015    Kilho     1.7      0.2      0.5
three  2016    Kilho     3.6      0.3      0.5
four   2015  Charles     2.4      0.4      0.5
five   2016  Charles     2.9      0.5      0.5

In [39]:
df['zeros'] = np.arange(5)
df

       year    names  points  penalty  penaltu  zeros
one    2014    Kilho     1.5      0.1      0.5      0
two    2015    Kilho     1.7      0.2      0.5      1
three  2016    Kilho     3.6      0.3      0.5      2
four   2015  Charles     2.4      0.4      0.5      3
five   2016  Charles     2.9      0.5      0.5      4

In [40]:
# Series 가능
val = pd.Series([-1.2,-1.5,-1.7], index = ['two','four','five'])

In [41]:
df['debt'] = val
df

       year    names  points  penalty  penaltu  zeros  debt
one    2014    Kilho     1.5      0.1      0.5      0   NaN
two    2015    Kilho     1.7      0.2      0.5      1  -1.2
three  2016    Kilho     3.6      0.3      0.5      2   NaN
four   2015  Charles     2.4      0.4      0.5      3  -1.5
five   2016  Charles     2.9      0.5      0.5      4  -1.7

In [52]:
# 더하기 빼기도 새로운 테이블 생성 가능
df['net_point']= df['points']-df['penalty']

In [53]:
df['high_points']=df['net_point']>2.0
df

       year    names  points  penalty  penaltu  debt  net_point  high_points
one    2014    Kilho     1.5      0.1      0.5   NaN        1.4        False
two    2015    Kilho     1.7      0.2      0.5  -1.2        1.5        False
three  2016    Kilho     3.6      0.3      0.5   NaN        3.3         True
four   2015  Charles     2.4      0.4      0.5  -1.5        2.0        False
five   2016  Charles     2.9      0.5      0.5  -1.7        2.4         True

In [54]:
# 열 삭제하기
del df['high_points']

In [55]:
del df['net_point']

In [57]:
df

       year    names  points  penalty  penaltu  debt
one    2014    Kilho     1.5      0.1      0.5   NaN
two    2015    Kilho     1.7      0.2      0.5  -1.2
three  2016    Kilho     3.6      0.3      0.5   NaN
four   2015  Charles     2.4      0.4      0.5  -1.5
five   2016  Charles     2.9      0.5      0.5  -1.7

In [58]:
df.columns

Index(['year', 'names', 'points', 'penalty', 'penaltu', 'debt'], dtype='object')

In [59]:
df.index.name='Order'
df.columns.name = 'Info'

In [60]:
df

Info   year    names  points  penalty  penaltu  debt
Order
one    2014    Kilho     1.5      0.1      0.5   NaN
two    2015    Kilho     1.7      0.2      0.5  -1.2
three  2016    Kilho     3.6      0.3      0.5   NaN
four   2015  Charles     2.4      0.4      0.5  -1.5
five   2016  Charles     2.9      0.5      0.5  -1.7

In [61]:
# 원하는 행 길이만큼 불러온다.
df[:3]

Info   year  names  points  penalty  penaltu  debt
Order
one    2014  Kilho     1.5      0.1      0.5   NaN
two    2015  Kilho     1.7      0.2      0.5  -1.2
three  2016  Kilho     3.6      0.3      0.5   NaN

In [62]:
# 해당 값을 불러옴
df.loc['two']

Info
year        2015
names      Kilho
points       1.7
penalty      0.2
penaltu      0.5
debt        -1.2
Name: two, dtype: object

In [63]:
df.loc['two':'four']

Info   year    names  points  penalty  penaltu  debt
Order
two    2015    Kilho     1.7      0.2      0.5  -1.2
three  2016    Kilho     3.6      0.3      0.5   NaN
four   2015  Charles     2.4      0.4      0.5  -1.5

In [64]:
df.loc['two':'four','points']

Order
two      1.7
three    3.6
four     2.4
Name: points, dtype: float64

In [65]:
df.loc[:,'year'] # df['year']

Order
one      2014
two      2015
three    2016
four     2015
five     2016
Name: year, dtype: int64

In [66]:
df.loc[:,['year','names']]

Info   year    names
Order
one    2014    Kilho
two    2015    Kilho
three  2016    Kilho
four   2015  Charles
five   2016  Charles

In [67]:
df.loc['three':'five','year':'penalty']

Info   year    names  points  penalty
Order
three  2016    Kilho     3.6      0.3
four   2015  Charles     2.4      0.4
five   2016  Charles     2.9      0.5

In [68]:
# 새로운 행 삽입하기
df.loc['six',:] = [2013,'Jun',4.0,0.1,2.1,2]
df

Info     year    names  points  penalty  penaltu  debt
Order
one    2014.0    Kilho     1.5      0.1      0.5   NaN
two    2015.0    Kilho     1.7      0.2      0.5  -1.2
three  2016.0    Kilho     3.6      0.3      0.5   NaN
four   2015.0  Charles     2.4      0.4      0.5  -1.5
five   2016.0  Charles     2.9      0.5      0.5  -1.7
six    2013.0      Jun     4.0      0.1      2.1   2.0

In [69]:
# .iloc 사용 :: index 번호를 사용함.
df.iloc[3] # 3번째 행을 가져온다.

Info
year        2015.0
names      Charles
points         2.4
penalty        0.4
penaltu        0.5
debt          -1.5
Name: four, dtype: object

In [70]:
df.iloc[3:5,0:2]

Info     year    names
Order
four   2015.0  Charles
five   2016.0  Charles

In [71]:
df.iloc[[0,1,3],[1,2]]

Info     names  points
Order
one      Kilho     1.5
two      Kilho     1.7
four   Charles     2.4

In [72]:
df.iloc[:,1:4]

Info     names  points  penalty
Order
one      Kilho     1.5      0.1
two      Kilho     1.7      0.2
three    Kilho     3.6      0.3
four   Charles     2.4      0.4
five   Charles     2.9      0.5
six        Jun     4.0      0.1

In [74]:
df.iloc[1,1]

'Kilho'

In [75]:
df

Info     year    names  points  penalty  penaltu  debt
Order
one    2014.0    Kilho     1.5      0.1      0.5   NaN
two    2015.0    Kilho     1.7      0.2      0.5  -1.2
three  2016.0    Kilho     3.6      0.3      0.5   NaN
four   2015.0  Charles     2.4      0.4      0.5  -1.5
five   2016.0  Charles     2.9      0.5      0.5  -1.7
six    2013.0      Jun     4.0      0.1      2.1   2.0

In [76]:
# year가 2014보다 큰 모든 행의 값
df.loc[df['year']>2014,:]

Info     year    names  points  penalty  penaltu  debt
Order
two    2015.0    Kilho     1.7      0.2      0.5  -1.2
three  2016.0    Kilho     3.6      0.3      0.5   NaN
four   2015.0  Charles     2.4      0.4      0.5  -1.5
five   2016.0  Charles     2.9      0.5      0.5  -1.7

In [78]:
df.loc[df['names']== 'Kilho',['names','points']]

Info   names  points
Order
one    Kilho     1.5
two    Kilho     1.7
three  Kilho     3.6

In [79]:
#numpy를 통한 논리연산자 응용
df.loc[(df['points']>2)&(df['points']<3),:]

Info     year    names  points  penalty  penaltu  debt
Order
four   2015.0  Charles     2.4      0.4      0.5  -1.5
five   2016.0  Charles     2.9      0.5      0.5  -1.7

In [80]:
#새로운 값 대입도 가능
df.loc[df['points']>3,'penalty']=0
df

Info     year    names  points  penalty  penaltu  debt
Order
one    2014.0    Kilho     1.5      0.1      0.5   NaN
two    2015.0    Kilho     1.7      0.2      0.5  -1.2
three  2016.0    Kilho     3.6      0.0      0.5   NaN
four   2015.0  Charles     2.4      0.4      0.5  -1.5
five   2016.0  Charles     2.9      0.5      0.5  -1.7
six    2013.0      Jun     4.0      0.0      2.1   2.0

In [83]:
# dataFrame을 만들때 index, column을 설정하지 않으면 기본값으로
# 0부터 시작하는 정수형 숫자로 입력된다.
df = pd.DataFrame(np.random.randn(6,4))
df

          0         1         2         3
0 -0.121822 -1.260159  1.200114  1.109841
1 -1.446823  0.726903 -0.556847  0.351963
2 -0.406639 -0.727291 -0.612840 -0.377843
3 -0.809875 -0.099377  0.419457  0.757340
4 -0.085471 -1.503519  0.161431  0.016059
5  2.501023  1.150353  0.208178 -0.368682

In [85]:
df.columns = ['A','B','C','D']

In [84]:
df.index = pd.data_range('20160701',periods=6)
df.index

AttributeError: module 'pandas' has no attribute 'data_range'